{
  "name": "hypre",
  "version": "2.32.0",
  "description": "Parallel solvers for sparse linear systems featuring multigrid methods. OpenSWMM overlay: SEQUENTIAL build (HYPRE_ENABLE_MPI=OFF) so it carries no MPI dependency — BoomerAMG is used single-process via mpistubs (MPI_COMM_WORLD). Uses external BLAS/LAPACK on macOS only; on Windows and Linux uses hypre's bundled C BLAS/LAPACK to avoid the lapack-reference Fortran toolchain (Windows LLVMFlang/MSVC-flag clash; manylinux incomplete Fortran runtime).",
  "homepage": "https://computation.llnl.gov/projects/hypre-scalable-linear-solvers-multigrid-methods",
  "dependencies": [
    {
      "name": "blas",
      "platform": "osx"
    },
    {
      "name": "lapack",
      "platform": "osx"
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
